# WS3D-ATV5-CST

./: build.gradle  shell.sh
src/main/java/: AgentMind.java  Environment.java  ExperimentMain.java
src/main/java/codelets/behaviors/: DeliverLeaflet.java  EatClosestApple.java  Forage.java  GetClosestJewel.java  GoToClosestApple.java  GoToClosestJewel.java  GoToDeliverySpot.java
src/main/java/codelets/motor/: HandsActionCodelet.java  LegsActionCodelet.java
src/main/java/codelets/perception/: AppleDetector.java  ClosestAppleDetector.java  ClosestJewelDetector.java  JewelDetector.java
src/main/java/codelets/planning/: PlanSelector.java  TestSoarCodelet.java
src/main/java/codelets/sensors/: InnerSense.java  Vision.java
src/main/java/environment/: AgentMind.java  Environment.java
src/main/java/support/: MindView.java  ResourcesGenerator.java
