apply plugin: 'application'
mainClassName = 'ExperimentMain'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'ExperimentMain'
}

repositories {
    mavenCentral()
    maven {
        url "https://github.com/rosjava/rosjava_mvn_repo/raw/master"
    }
    maven {
        url "https://repository.springsource.com/maven/bundles/release"
    }
    maven {
        url "https://repository.springsource.com/maven/bundles/external"
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'lib', include: ['*.jar'])
    implementation 'com.github.CST-Group:cst-desktop:1.0.3'
    implementation 'org.json:json:20180813'
    testImplementation group: 'junit', name: 'junit', version: '4.10'
}
